# Shoe-Webshop

./: .gitignore  Analysis.md  Assignment.md  WebshopLaboration.sln
WebshopBackend/: Program.cs  WebshopBackend.csproj  appsettings.Development.json  appsettings.json
WebshopBackend/Endpoints/: EndpointExtensions.cs
WebshopBackend/Exchange/: ExchangeRate.cs  ExchangeService.cs
WebshopBackend/Model/: Cart.cs  Order.cs  Shoe.cs  User.cs  WebshopContext.cs
WebshopBackend/Properties/: launchSettings.json
WebshopFrontend/: CustomAuthStateProvider.cs  Program.cs  WebshopFrontend.csproj
WebshopFrontend/Components/: App.razor
WebshopFrontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebshopFrontend/Components/MyComponents/: CurrencyComponent.razor  LogInComponent.razor  LogInComponent.razor.css  OrderFormComponent.razor  RegisterComponent.razor  RegisterComponent.razor.css  ShoeComponent.razor  ShoeComponent.razor.css  ShoeInfoComponent.razor
WebshopFrontend/Components/Pages/: Cart.razor  Cart.razor.css  Home.razor  Home.razor.css  LogIn.razor  Order.razor  Order.razor.css  Register.razor  ShoeInfo.razor  ShoeInfo.razor.css  Shoes.razor  Shoes.razor.css
WebshopFrontend/Properties/: launchSettings.json
WebshopFrontend/wwwroot/: app.css
WebshopLibrary/: CartService.cs  ExchangeService.cs
WebshopLibrary/DTOs/: CartDTO.cs  ExchangeRateDTO.cs  OrderDTO.cs  ShoeDTO.cs  UserDTO.cs
